{
  "name": "ghost",
  "version": "0.7.9",
  "description": "Just a blogging platform.",
  "author": "Ghost Foundation",
  "homepage": "http://ghost.org",
  "keywords": [
    "ghost",
    "blog",
    "cms"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TryGhost/Ghost.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "contributors": "https://github.com/TryGhost/Ghost/graphs/contributors",
  "license": "MIT",
  "main": "./core/index",
  "scripts": {
    "preinstall": "npm install semver && node -e \"require('./core/server/utils/startup-check.js').nodeVersion()\"",
    "start": "node index",
    "test": "grunt validate --verbose"
  },
  "engines": {
    "node": "~0.10.0 || ~0.12.0 || ^4.2.0"
  },
  "dependencies": {
    "bcryptjs": "2.3.0",
    "bluebird": "3.3.3",
    "body-parser": "1.14.2",
    "bookshelf": "0.9.2",
    "chalk": "1.1.1",
    "cheerio": "0.20.0",
    "compression": "1.6.1",
    "connect-slashes": "1.3.1",
    "cookie-session": "1.2.0",
    "cors": "2.7.1",
    "downsize": "0.0.8",
    "express": "4.13.4",
    "express-hbs": "0.8.4",
    "extract-zip": "1.4.1",
    "fs-extra": "0.26.5",
    "ghost-gql": "0.0.4",
    "glob": "5.0.15",
    "html-to-text": "1.6.0",
    "intl": "1.0.1",
    "intl-messageformat": "1.2.0",
    "jsonpath": "0.2.2",
    "knex": "0.10.0",
    "lodash": "3.10.1",
    "moment": "2.11.2",
    "morgan": "1.6.1",
    "multer": "1.1.0",
    "node-uuid": "1.4.7",
    "nodemailer": "0.7.1",
    "oauth2orize": "1.2.2",
    "passport": "0.3.2",
    "passport-http-bearer": "1.0.1",
    "passport-oauth2-client-password": "0.1.2",
    "path-match": "1.2.3",
    "rss": "1.2.1",
    "semver": "5.1.0",
    "showdown-ghost": "0.3.6",
    "sqlite3": "3.1.1",
    "unidecode": "0.1.8",
    "validator": "4.5.0",
    "xml": "1.0.1"
  },
  "optionalDependencies": {
    "mysql": "2.1.1",
    "pg": "4.1.1"
  },
  "devDependencies": {
    "bower": "1.4.1",
    "csscomb": "3.1.8",
    "grunt": "0.4.5",
    "grunt-bg-shell": "2.3.1",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-compress": "0.14.0",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-jshint": "0.12.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-docker": "0.0.10",
    "grunt-express-server": "0.5.1",
    "grunt-jscs": "2.7.0",
    "grunt-mocha-cli": "2.0.0",
    "grunt-mocha-istanbul": "3.0.1",
    "grunt-shell": "1.1.2",
    "grunt-update-submodules": "0.4.1",
    "istanbul": "0.4.2",
    "jscs-jsdoc": "1.3.1",
    "matchdep": "1.0.0",
    "mocha": "2.4.5",
    "nock": "7.1.0",
    "rewire": "2.5.1",
    "should": "8.2.1",
    "should-http": "0.0.4",
    "sinon": "1.17.3",
    "supertest": "1.1.0",
    "tmp": "0.0.28",
    "top-gh-contribs": "2.0.2"
  },
  "greenkeeper": {
    "ignore": [
      "bower",
      "glob",
      "lodash",
      "mysql",
      "nodemailer",
      "pg",
      "showdown-ghost",
      "validator"
    ]
  }
}
