server {
    listen 0.0.0.0:80;
    server_name {{ domain }} *.{{ domain }};
    access_log /var/log/nginx/{{ domain }}.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:{{ port }};
        proxy_redirect off;
        client_max_body_size 500M;
    }
}
